/*
Theme Name: Photos
Description: Gutenberg Block Styles
*/

/* Alignments */
.alignfull {
	max-width: 100%;
	text-align: center;
}

.alignwide {
	margin-left: auto;
	margin-right: auto;
	max-width: 80%;
}

@media screen and ( min-width: 660px ) {
	[class^="wp-block"] .alignleft  {
		margin-left: calc( ( ( 100vw - 640px ) / -2 ) + 10px );
	}

	[class^="wp-block"] .alignright {
		margin-right: calc( ( ( 100vw - 640px ) / -2 ) + 10px );
	}
}

@media screen and ( min-width: 1080px ) {
	.alignwide {
		max-width: 1020px;
	}

	[class^="wp-block"] .alignleft {
		margin-left: -190px;
	}

	[class^="wp-block"] .alignright {
		margin-right: -190px;
	}
}

.wp-block-embed.is-type-video iframe,
.wp-block-embed.is-type-video iframe {
	max-height: 100%;
}

.wp-block-embed.is-type-video.alignwide iframe,
.wp-block-embed.is-type-video.alignwide iframe,
.wp-block-embed.is-type-video.alignfull iframe,
.wp-block-embed.is-type-video.alignfull iframe {
	width: 100% !important;
	height: 100% !important;
}


/* Colors */
.has-red-color,
.has-red-color:hover,
.has-red-color:active,
.has-red-color:focus,
.has-red-color:visited {
	color: #d63031;
}

.has-red-background-color,
.has-red-background-color:hover,
.has-red-background-color:active,
.has-red-background-color:focus,
.has-red-background-color:visited {
	background-color: #d63031;
}

.has-charcoal-color,
.has-charcoal-color:hover,
.has-charcoal-color:active,
.has-charcoal-color:focus,
.has-charcoal-color:visited {
	color: #111;
}

.has-charcoal-background-color,
.has-charcoal-background-color:hover,
.has-charcoal-background-color:active,
.has-charcoal-background-color:focus,
.has-charcoal-background-color:visited {
	background-color: #111;
}

.has-very-light-gray-color,
.has-very-light-gray-color:hover,
.has-very-light-gray-color:active,
.has-very-light-gray-color:focus,
.has-very-light-gray-color:visited {
	color: #f0f0f0;
}

.has-very-light-gray-background-color,
.has-very-light-gray-background-color:hover,
.has-very-light-gray-background-color:active,
.has-very-light-gray-background-color:focus,
.has-very-light-gray-background-color:visited {
	background-color: #f0f0f0;
}

.has-very-dark-gray-color,
.has-very-dark-gray-color:hover,
.has-very-dark-gray-color:active,
.has-very-dark-gray-color:focus,
.has-very-dark-gray-color:visited {
	color: #404040;
}

.has-very-dark-gray-background-color,
.has-very-dark-gray-background-color:hover,
.has-very-dark-gray-background-color:active,
.has-very-dark-gray-background-color:focus,
.has-very-dark-gray-background-color:visited {
	background-color: #404040;
}

.has-medium-gray-color,
.has-medium-gray-color:hover,
.has-medium-gray-color:active,
.has-medium-gray-color:focus,
.has-medium-gray-color:visited {
	color: #606060;
}

.has-medium-gray-background-color,
.has-medium-gray-background-color:hover,
.has-medium-gray-background-color:active,
.has-medium-gray-background-color:focus,
.has-medium-gray-background-color:visited {
	background-color: #606060;
}

/* Text sizing */
.is-small-text {}
.is-regular-text {}
.is-large-text {}
.is-larger-text {}


/* Dropcap */
p.has-drop-cap:not(:focus):first-letter {
	font-family: -apple-system, "SF Pro Text", BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
	font-size: 106px;
	font-size: 10.6rem;
	font-weight: 300;
	margin: 0.08em 0.1em 0 0;
}

.rtl p.has-drop-cap:not(:focus):first-letter {
	margin: 0.08em 0 0 0.1em;
}

/* Images */
.wp-block-image {
	margin-bottom: 1.5em;
}

.wp-block-image img {
	display: block;
}

.wp-block-image figcaption {
	color: #606060;
	font-size: 0.8em;
	margin-top: 0;
	padding-top: 0.625em;
	text-align: center;
}

/* Galleries */
.wp-block-gallery {
	margin-bottom: 3rem;
}

/* Captions */
.wp-block-image figcaption,
.wp-block-audio figcaption,
.wp-block-video figcaption {
	color: #606060;
}

/* Blockquotes*/
.wp-block-quote {
	border-left: 4px solid #d63031;
	padding-left: 2.7rem;
}

.rtl .wp-block-quote {
	border-left: none;
	border-right: 4px solid #d63031;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3rem;
	padding: 2rem 3rem;
}

.wp-block-quote p:last-of-type {
	margin-bottom: 0;
}

.wp-block-quote cite {
	color: #606060;
	font-size: 16px;
	font-weight: 300;
}

/* Pullquotes */
.wp-block-pullquote {
	padding: 0;
}

.wp-block-pullquote blockquote {
	background-color: #f0f0f0;
	border-bottom: 4px solid #d63031;
	border-left: none;
	border-right: none;
	border-top: 4px solid #d63031;
	margin-bottom: 0;
	padding: 1em 1.5em;
}

.wp-block-pullquote:not(.is-style-solid-color) blockquote {
	background-color: #f0f0f0;
}

.wp-block-pullquote .is-style-solid-color blockquote {
	border-top: none;
	border-bottom: none;
}

.wp-block-pullquote p {
	font-size: 24px;
	margin-bottom: 1em;
}

.wp-block-pullquote cite {
	color: #606060;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	max-width: 320px;
	padding: 0;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	text-align: left;
}

.rtl .wp-block-pullquote.alignleft,
.rtl .wp-block-pullquote.alignright {
	text-align: right;
}

.wp-block-pullquote.alignwide blockquote,
.wp-block-pullquote.alignfull blockquote {
	padding: 2em;
}

.wp-block-pullquote.alignwide {
	max-width: 830px;
	width: 100%;
}

.wp-block-pullquote.alignfull {
	padding: 0 calc( 50% - 510px );
}

@media screen and ( min-width: 1080px ) {

	.wp-block-pullquote p {
		font-size: 32px;
	}

	.wp-block-pullquote.alignleft p,
	.wp-block-pullquote.alignright p {
		font-size: 27px;
	}

	.wp-block-pullquote.alignwide blockquote,
	.wp-block-pullquote.alignfull blockquote {
		padding: 3em;
	}


	.wp-block-pullquote.alignwide {
		max-width: 830px;
		width: 75%;
	}

	.wp-block-pullquote.alignfull {
		padding: 0 calc( 50% - 510px );
	}

}

/* Audio */
.wp-block-audio.alignleft,
.wp-block-audio.alignright {
	width: 32rem;
}

.wp-block-video video,
.wp-block-audio audio {
	height: auto;
	width: 100%;
}

/* Tables */
.wp-block-table {
	display: table;
}

.wp-block-table.alignleft,
.wp-block-table.alignright {
	max-width: 50%;
}

/* Preformatted */
.wp-block-preformatted {}

/* Code */
.wp-block-code {}

/* Verse */
.wp-block-verse {}
.wp-block-verse.aligncenter {
	text-align: center;
}

.wp-block-verse.alignleft {
	text-align: left;
}

.wp-block-verse.alignright {
	text-align: right;
}

/* Separator */
.wp-block-separator {
	background-color: transparent;
	border-bottom: 1px solid #dcdcdc;
	margin-bottom: 1.5em;
	width: 180px;
}

.wp-block-separator.alignwide,
.wp-block-separator.is-style-wide {
	max-width: 75vw;
	width: 100%;
}

.wp-block-separator.is-style-dots:before {
	color: #d63031;
}

/* Buttons */
.wp-block-file .wp-block-file__button,
.wp-block-button .wp-block-button__link {
	border-radius: 4px;
	font-weight: bold;
	font-size: inherit;
	line-height: 1.5;
	margin-left: 0.75em;
	padding: 0.5em 0.75em;
	text-align: center;
	transition: background 150ms ease-in-out,
		color 150ms ease-in-out;
}

.rtl .wp-block-file .wp-block-file__button,
.rtl .wp-block-button .wp-block-button__link {
	margin-left: 0;
	margin-right: 0.75em;
}

.wp-block-file .wp-block-file__button,
.wp-block-button__link {
	color: #d63031;
}

.wp-block-file .wp-block-file__button:active,
.wp-block-file .wp-block-file__button:focus,
.wp-block-file .wp-block-file__button:hover,
.wp-block-button__link:active,
.wp-block-button__link:focus,
.wp-block-button__link:hover {
	color: #fff;
}

.wp-block-file .wp-block-file__button,
.wp-block-button__link {
	background: #f0f0f0;
}

.wp-block-file .wp-block-file__button:active,
.wp-block-file .wp-block-file__button:focus,
.wp-block-file .wp-block-file__button:hover,
.wp-block-button__link:active,
.wp-block-button__link:focus,
.wp-block-button__link:hover {
	background-color: #d63031;
}

/* Text Columns */
.wp-block-text-columns {}
.wp-block-column {}

/* Latest Posts */
.wp-block-latest-posts {}
.wp-block-latest-posts__post-date {}


/*--------------------------------------------------------------
Widgets
--------------------------------------------------------------*/

/* Categories, Latest Posts & Archives */

.wp-block-categories.aligncenter,
.wp-block-categories.aligncenter ul,
.wp-block-latest-posts.aligncenter,
.wp-block-archives.aligncenter {
	list-style-position: inside;
	text-align: center;
}

/* Latest comments */

.wp-block-latest-comments {
	padding-left: 0;
	padding-right: 0;
}

.wp-block-latest-comments.alignfull {
	text-align: left;
}

.rtl .wp-block-latest-comments.alignfull {
	text-align: right;
}
